<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #51DA4F; font-weight: bold; }
			a:hover { color: #EE623D; text-decoration: none; }
			a.button:hover { background-color: #EE623D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

		<div style="background-color: #f1fde0; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

			
			<!-- Logo image -->
			<center>
				<img src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" alt="" width="250" border="0" style="border-radius: 40px; display: block; margin: 10px auto 20px auto;">
			</center>

			<!-- Headline -->
			<h1 style="margin: 20px auto 20px auto; text-align: center;font-weight: lighter;padding-bottom: 20px;">Northern Lights (Arora Borealis)</h1>

			<!-- Hero image -->
			<img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://i.ibb.co/kJDqXsw/nrthlghts2.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">

			<!-- Body copy -->
			<p style="margin: 0 0 20px 0;">An aurora (plural: auroras or aurorae), also known as the polar lights or aurora polaris, is a natural light display in Earth's sky, predominantly seen in high-latitude regions (around the Arctic and Antarctic). Auroras display dynamic patterns of brilliant lights that appear as curtains, rays, spirals, or dynamic flickers covering the entire sky.</p>

			<!-- Button -->
			<!-- CTA generated by buttons.com -->
			<div style="margin: 60px 0 60px 0; text-align: center;">
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#51DA4F">
			    <w:anchorlock/>
			    <center>
				<![endif]-->
					<a class="button" href="http://thebetter.email" style="background-color:#51DA4F;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;letter-spacing: 1px;">15% OFF TRAVEL HERE</a>
				<!--[if mso]>
			    </center>
				</v:roundrect>
				<![endif]-->
			</div>

			<!-- Two columns -->
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: justify;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;letter-spacing: 1px;">Northern Lights</h2>
                                                    <p style="margin: 0 0 20px 0;padding-right: 40px;"> Auroras are the result of disturbances in the magnetosphere caused by solar wind. These disturbances alter the trajectories of charged particles in the magnetospheric plasma. The form of the aurora, occurring within bands around both polar regions, is also dependent on the amount of acceleration imparted to the precipitating particles.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: justify;">
    												<h2 style="font-size: 16px; margin: 0 0 20px 0;letter-spacing: 1px;">Arora Borealis</h2>
                                                    <p style="margin: 0 0 20px 0;padding-right: 40px;">These particles, mainly electrons and protons, precipitate into the upper atmosphere (exosphere). The resulting ionization and excitation of atmospheric constituents emit light of varying colour and complexity. The form of the aurora, occurring within bands around both polar regions, is also dependent on the amount of acceleration imparted to the precipitating particles.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
            </table>

			<!-- Footer information. Always include an unsubscribe link! -->
			<div style="color: #888888; font-size: 16px; margin: 2em 0 1em 0;">
				<p style="margin: 0 0 30px 0;">You are receiving this email because you love the Northern Lights (Arora Borealis). Do Not worry you can <a href="#" style="letter-spacing: 1px;">unsubscribe here</a> if you'd like.</p>
				<p style="margin: 0;text-align:center;">Northern Lights Newsletter</p>
				<p style="margin: 0;text-align:center;">48372 Murphy Street</p>
				<p style="margin: 0;text-align:center;">Anchorage, Alaska 90210</p>
				<p style="margin: 0;text-align:center;">Copyright &copy; 2022</p>
			</div>

		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->

	</body>
</html>


